# ISP_Automation

./: README.md  pom.xml  testng.xml
src/test/java/co/pragra/ISP_framework/TestCases/: GeneralInfoPageTest.java  GeneralInfoSectionTest.java  LoginPageTest.java  PlacementTestingSectionTest.java  StudentModuleTest.java  UserDashboardTest.java
src/test/java/co/pragra/ISP_framework/base/: TestBase.java
src/test/java/co/pragra/ISP_framework/config/: Config.properties
src/test/java/co/pragra/ISP_framework/listeners/: TestListener.java
src/test/java/co/pragra/ISP_framework/pages/: GeneralInfoPage.java  GeneralInfoSection.java  LoginPage.java  PlacementTestingSection.java  StudentModule.java  UserDashboard.java
src/test/java/co/pragra/ISP_framework/utils/: ExcelUtils.java  FrameworkUtils.java
